# distributed

./: pom.xml
distributed-test-api/: pom.xml
distributed-test-api/src/main/java/dome/api/: DubboService.java
distributed-test-api/src/main/java/dome/model/: BaseEntity.java  User.java
distributed-test-api/src/main/java/dome/vo/queryVo/: Pagination.java  UserQuery.java
distributed-test-api/src/main/java/dome/vo/resultVo/: PageModel.java  User.java
distributed-test-consumer/: pom.xml
distributed-test-consumer/src/main/java/dome/: ConsumerApplication.java
distributed-test-consumer/src/main/java/dome/config/: DubboConfig.java
distributed-test-consumer/src/main/java/dome/web/: DubboController.java
distributed-test-consumer/src/main/resources/: application.properties
distributed-test-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
distributed-test-provider/: pom.xml
distributed-test-provider/src/main/java/dome/: ProviderApplication.java
distributed-test-provider/src/main/java/dome/config/: DubboConfig.java
distributed-test-provider/src/main/java/dome/impl/: DubboServiceImpl.java
distributed-test-provider/src/main/resources/: application.properties
distributed-test-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
