<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>distributed</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>distributed-test-provider</artifactId>
    <packaging>war</packaging>
    <name>distributed-test-provider Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <!-- 引入服务暴露接口 -->
        <dependency>
            <groupId>com</groupId>
            <artifactId>distributed-test-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>distributed-test-provider</finalName>
    </build>

</project>
